{
  "name": "gc-letters",
  "version": "1.1.5",
  "description": "An npm package for Government of Canada departments to generate Federal Identity Program (FIP) compliant letters as PDFs",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "examples",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "pdf",
    "letter",
    "government",
    "canada",
    "fip",
    "federal-identity-program",
    "jspdf",
    "react"
  ],
  "author": "Doug Keefe <doug@dougkeefe.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougkeefe/gc-letters.git"
  },
  "bugs": {
    "url": "https://github.com/dougkeefe/gc-letters/issues"
  },
  "homepage": "https://github.com/dougkeefe/gc-letters#readme",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "marked": "^18.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.62.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.4.12",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
